meta:
  title: Associations' carbon footprint
  description: |-
    Assess your association's carbon footprint, understand where it comes from and what's at stake, and use the levers that make it up.
home:
  subscribe: Join
  to-the-newsletter: the panel of testing associations
  your-email: Your email address
  type-your-email: Type your email address
  click-to-enlarge: Click to enlarge the image
  summary-close: |-
    We are not climatoseptics.
    We believe that global warming is the mother of all battles.
    We believe that the response to climate disruption is first and foremost political, and we are irritated⋅es to see the extent to which public policies are primarily focused, sometimes in a very guilt-inducing way, on individual actions.
    However, in order to properly address a problem and respond appropriately, it can be useful to have a clear understanding of the issues at stake, but also of the levers on which to act.

    It is with this in mind that Framasoft, in partnership with the [Groupement de Recherche Labos 1point5](@:link.labs1points5) hopes to offer, hopefully by the end of 2024, an online application that will allow you to assess your association's carbon footprint (as well as a simulator to see the impact of each lever that can be activated).
  title-subscription: Join the panel of testing associations
  summary-subscription: |-
    The Labos1point5 tool for associations is currently being developed.

    However, to help them test their software, the researchers will need feedback from associations in the field.

    That's why, if you wish, you can give us your address so that we can contact you when they need feedback.

    By providing your address, your email address will be added to a mailing list, hosted and managed by Framasoft, which we will use to put you in touch when the time comes. Of course, you can unsubscribe at any time with a single click. Once the test phase is over, this list and the data it contains will be deleted.
  update: 'Last update: {date}'
